<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowWilayahList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowWilayahList" apply="${wilayahListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_wilayahList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_WilayahList" />
			</north>

			<center border="none">

				<listbox id="listBoxWilayah"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.wilayahs}"
					selectedItem="@{controller.selectedWilayah}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_WilayahList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_WilayahList_Kode.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_WilayahList_Nama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_WilayahList_Nama.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_WilayahList_Status"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_WilayahList_Status.label')}" sort="auto"
							width="40%" />
						<listheader id="listheader_WilayahList_lastUpdate"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.lastUpdate')}" sort="auto"
							width="10%" />
						<listheader id="listheader_WilayahList_UpdateBy"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.updatedBy')}" sort="auto"
							width="10%" />
					</listhead>

					<listitem self="@{each='wilayah'}" value="@{wilayah}"
						forward="onDoubleClick=onDoubleClickedWilayahItem">

						<listcell label="@{wilayah.kodeWilayah}"
							style="padding-left: 5px" />
						<listcell label="@{wilayah.namaWilayah}"
							style="padding-left: 5px" />
						<listcell label="@{wilayah.status}"
							style="padding-left: 5px" />
						<listcell label="@{wilayah.lastUpdate}"
							style="padding-left: 5px" />	
						<listcell label="@{wilayah.updatedBy}"
							style="padding-left: 5px" />							
					</listitem>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>