<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPenjualanList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowPenjualanList" apply="${penjualanListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_penjualanList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_PenjualanList" />
			</north>

			<center border="none">

				<listbox id="listBoxPenjualan"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.penjualans}"
					selectedItem="@{controller.selectedPenjualan}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_PenjualanList_NoFaktur"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="No Faktur" />
						<listheader id="listheader_PenjualanList_TglPenjualan"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Tgl Penjualan" />
						<listheader id="listheader_PenjualanList_MetodePembayaran"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Metode Pembayaran" />
						<listheader id="listheader_PenjualanList_Total"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Total" />						
						<listheader id="listheader_PenjualanList_Piutang"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Piutang" />
						<listheader id="listheader_PenjualanList_Status"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Status" />
						<listheader id="listheader_PenjualanList_NamaPelanggan"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Nama Pelanggan" />
						<listheader id="listheader_PenjualanList_Telepon"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Telepon" />
						<listheader id="listheader_PenjualanList_Sales1"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="Sales 1" />
						<listheader id="listheader_PenjualanList_Sales2"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="Sales 2" />
						<listheader id="listheader_PenjualanList_LastUpdate"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="${c:l('common.lastUpdate')}" />
						<listheader id="listheader_PenjualanList_UpdatedBy"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="${c:l('common.updatedBy')}" />												
					</listhead>

					<listitem self="@{each='penjualan'}" value="@{penjualan}"
						forward="onDoubleClick=onDoubleClickedPenjualanItem">

						<listcell label="@{penjualan.noFaktur}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.tglPenjualan}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.metodePembayaran}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.grandTotal}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.piutang}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.status.deskripsiStatus}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.namaPelanggan}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.telepon}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.sales1.namaPanggilan}"
							style="padding-left: 5px" />
						<listcell label="@{penjualan.sales2.namaPanggilan}"
							style="padding-left: 5px" />														
						<listcell label="@{penjualan.lastUpdate}"
							style="padding-left: 5px" />	
						<listcell label="@{penjualan.updatedBy}"
							style="padding-left: 5px" />							
					</listitem>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>