<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowPiutangMain" apply="${piutangMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">					
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 1px">
						<space />
						<checkbox id="checkbox_PiutangList_ShowAll"
							checked="false"
							label="${c:l('common.showAll')}" />
						<space />
						<checkbox id="checkbox_PiutangList_Aktif"
							checked="true"
							label="aktif" />
						<space />
						<!-- <checkbox id="checkbox_PiutangList_Warning"
							checked="false"
							image="/images/icons/warning_obj.gif" />
						<space /> -->

						<label value="No Faktur" style="padding-right: 1px"/>
						<textbox id="tb_Search_No_Faktur" width="80px" />
						
						<separator bar="true" orient="vertical" />

						<label value="Kode Kolektor" style="padding-right: 1px"/>
						<textbox id="tb_Search_Kode_Kolektor" width="80px" />
						
						<separator bar="true" orient="vertical" />
						
						<label value="Jatuh Tempo" style="padding-right: 1px"/>
						<datebox id="tb_Search_Awal_Tgl_Jatuh_Tempo" width="90px" format="dd/MM/yyyy" /> s/d
						<datebox id="tb_Search_Akhir_Tgl_Jatuh_Tempo" width="90px" format="dd/MM/yyyy"  />
						
						<button id="button_PiutangList_Search"
							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif"
							tooltiptext="Search" />												
					</hbox>
				</toolbar>
				
				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">		
					<button id="btnPrint" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrint.tooltiptext')}" />
					<separator bar="true" orient="vertical" />			
					<button id="btnFirst" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnFirst.tooltiptext')}" />
					<button id="btnPrevious" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrevious.tooltiptext')}" />
					<button id="btnNext" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNext.tooltiptext')}" />
					<button id="btnLast" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnLast.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<!-- <button id="btnNew" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNew.tooltiptext')}" />
					<button id="btnEdit" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnEdit.tooltiptext')}" />
					<button id="btnDelete" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
					<button id="btnSave" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" /> -->					
				</toolbar>
			</hbox>
		</div>


		<tabbox id="tabbox_PiutangMain">
			<tabs>
				<tab id="tabPiutangList" label="${c:l('common.List')}"
					image="/images/icons/properties.gif" />
				<tab id="tabPiutangDetail"
					label="${c:l('common.Details')}" image="/images/icons/table.gif" />
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabPanelPiutangList" height="100%"
					style="border: none; padding: 0px; " />

				<!-- TabPanel DETAILS / DETAILS -->
				<tabpanel id="tabPanelPiutangDetail" height="100%"
					style="border: none; padding: 0px; " />
			</tabpanels>
		</tabbox>


	</window>
</zk>

