<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowParameterList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowParameterList" apply="${parameterListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_parameterList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_ParameterList" />
			</north>

			<center border="none">

				<listbox id="listBoxParameter"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.parameters}"
					selectedItem="@{controller.selectedParameter}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_ParameterList_Name"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_ParameterList_Name.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_ParameterList_Value"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_ParameterList_Value.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_ParameterList_Description"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_ParameterList_Description.label')}" sort="auto"
							width="40%" />
						<listheader id="listheader_ParameterList_LastUpdate"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.lastUpdate')}" sort="auto"
							width="10%" />
						<listheader id="listheader_ParameterList_UpdatedBy"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.updatedBy')}" sort="auto"
							width="10%" />
					</listhead>

					<listitem self="@{each='parameter'}" value="@{parameter}"
						forward="onDoubleClick=onDoubleClickedParameterItem">

						<listcell label="@{parameter.paramName}"
							style="padding-left: 5px" />
						<listcell label="@{parameter.paramValue}"
							style="padding-left: 5px" />
						<listcell label="@{parameter.description}"
							style="padding-left: 5px" />
						<listcell label="@{parameter.lastUpdate}"
							style="padding-left: 5px" />	
						<listcell label="@{parameter.updatedBy}"
							style="padding-left: 5px" />							
					</listitem>

				</listbox>

			</center>
		</borderlayout>

	</window>
</zk>