<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowPenerimaanPembayaranMain" apply="${penerimaanPembayaranMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				<cell width="100%">
					<vbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">
						<div>
							<panel border="none">
								<panelchildren>
									<groupbox mold="3d" closable="false">
										<caption image="/images/icons/view.gif" label="Pencarian Data Kwitansi" />
				
										<grid sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding-left:5px; padding-right:5px;">
											<columns>
												<column width="350px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="No Faktur" />
													<textbox id="txtb_SearchNoKwitansi" 
															width="150px"/>
												</row>												
												<row>
													<label />
													<button id="btnSearch" label="Search"  	/>
												</row>												
											</rows>
										</grid>										
									</groupbox>
								</panelchildren>
							</panel>
							
							<panel id="panelResult" border="none">
								<panelchildren>
									<groupbox mold="3d" closable="false">
										<caption image="/images/icons/view.gif" label="Penerimaan Pembayaran Kwitansi" />
				
										<grid sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding-left:5px; padding-right:5px;">
											<columns>
												<column width="150px" />
												<column />
												<column width="50px" />
												<column width="150px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="No Faktur" />															
													<textbox id="txtb_NoFaktur" value="@{controller.piutang.penjualan.noFaktur}"
														readonly="true" constraint="no empty" maxlength="50" width="250px" />
													<label />
													<label value="No Kwitansi" />															
													<textbox id="txtb_NoKuitansi" value="@{controller.piutang.noKuitansi}"
														readonly="true" constraint="no empty" maxlength="50" width="250px" />
												</row>
												<row>
								                	<label value="Nama Pelanggan"/>
								                	<textbox id="txtb_NamaPelanggan" value="@{controller.piutang.penjualan.namaPelanggan}"
														readonly="true"  width="250px" />	
													<label />
													<label 	value="Tanggal Jatuh Tempo" />
													<datebox id="txtb_TglJatuhTempo"	value="@{controller.piutang.tglJatuhTempo}" 
														format="dd/MM/yyyy" disabled="true" width="150px" constraint="no empty"/>	
													<label />	
												</row>
												<row>
								                	<label value="Tagihan"/>
						                    		<decimalbox id="txtb_NilaiTagihan" value="@{controller.piutang.nilaiTagihan}" readonly="true" format=",###.#" hflex="1" />										                
						                    		<label />	
								                	<label value="Pembayaran Ke-" />															
													<textbox id="txtb_PembayaranKe" value="@{controller.piutang.pembayaranKe}"
														readonly="true" maxlength="20" width="250px" />										                    						                    				                    									                    									                    											                     
								                </row>
								                <row>
								                	<label value="Kekurangan Bayar"/>						                    										                
						                    		<decimalbox id="txb_KekuranganBayar" value="@{controller.piutang.kekuranganBayar}" readonly="true" format=",###.#" hflex="1" />
						                    		<label />	
						                    		<label value="Status"/>
								                    <listbox id="lbox_Status" mold="select" disabled="true"
															multiple="false" rows="1" hflex="1" width="100px" xmlns:w="client">																									
													</listbox>				                    						                    				                    									                    									                    											                     
								                </row>
												<row>
													<separator bar="true"></separator>
													<separator bar="true"></separator>
													<separator bar="true"></separator>
													<separator bar="true"></separator>
													<separator bar="true"></separator>
												</row>
												<row>
													<label id="label_Kolektor" value="Kolektor" />
													<hbox>
														<textbox id="txtb_KodeKolektor" value="@{controller.piutang.kolektor.kodeKaryawan}"
																maxlength="50" readonly="true" constraint="no empty" />
														<listbox id="lbox_Kolektor" mold="select" disabled="true"
																multiple="false" rows="1" xmlns:w="client">																											
														</listbox>
													</hbox>		
													<label />
													<label value="Nama Pelanggan Kwitansi"/>
								                	<textbox id="txtb_NamaPelangganPiutang" value="@{controller.piutang.namaPelanggan}"
														 width="250px" />																				
												</row>	
												<row>
													<label 	value="Tanggal Bawa Kolektor" />															
													<datebox id="txtb_tglBawaKolektor"	value="@{controller.piutang.tglBawaKolektor}" 
														format="dd/MM/yyyy"  width="150px" disabled="true" constraint="no empty"/>				
													<label />
													<label value="Telepon Pelanggan" />															
														<textbox id="txtb_Telepon" value="@{controller.piutang.telepon}"
															 maxlength="100" width="250px" />													
												</row>
												<row>
													<label 	value="Tanggal Pembayaran" />															
													<datebox id="txtb_tglPembayaran"	value="@{controller.piutang.tglPembayaran}" 
														format="dd/MM/yyyy" width="150px" constraint="no empty"/>				
													<label />
													<label	value="Alamat Pelanggan" />															
														<textbox id="txtb_Alamat" value="@{controller.piutang.alamat}" 
															 maxlength="500" width="250px" />													
												</row>
												<row>
													<label 	value="Tanggal Jatuh Tempo Berikutnya" />															
													<datebox id="txtb_tglJatuhTempoBerikut"	value="@{controller.nextPiutang.tglJatuhTempo}" 
														format="dd/MM/yyyy" width="150px"/>				
													<label />
													<label	value="Kelurahan Kecamatan" />															
														<textbox id="txtb_Alamat2" value="@{controller.piutang.alamat2}" 
															 maxlength="40" width="250px"/>													
												</row>
												<row>
													<label value="Pembayaran"/>
						                    		<decimalbox id="txtb_Pembayaran" value="@{controller.piutang.pembayaran}"  format=",###.#" hflex="1" constraint="no empty"/>										                
						                    		<label />	
													<label	value="Kota" />															
														<textbox id="txtb_Alamat3" value="@{controller.piutang.alamat3}" 
															maxlength="40" width="250px" />													
												</row>
												<row>
													<label value="Diskon"/>
						                    		<decimalbox id="txtb_Diskon" value="@{controller.piutang.diskon}" format=",###.#" hflex="1" />										                
						                    		<label />	
													<label />
													<label />													
												</row>
												<row>
													<label value="Keterangan" />															
													<textbox id="txtb_Keterangan" value="@{controller.piutang.keterangan}"
														maxlength="300" hflex="1" rows="2"  />
													<label />	
													<label />
													<label />	
												</row>
												<row>
													<label value="Status Final"/>									            													      		
												
													<combobox id="cmb_StatusFinal" width="150px">										                    
									                        <comboitem label=" " value="0"/>
									                        <comboitem label="UNDUR" value="5"/>
									                        <comboitem label="DISKON" value="1"/>
									                        <comboitem label="TARIK BARANG" value="2"/>
									                        <comboitem label="MASALAH" value="3"/>
									                        <comboitem label="FINAL" value="4"/>
									                </combobox>
									                	
													<label />
													<label />
													<label />	
												</row>
												
												<row>
													<label value="Pilih Printer Dot Matrix" />
													<hbox>														
														<listbox id="lbox_Printer" mold="select"
															multiple="false" rows="1" width="250px">															
														</listbox>	
														<button id="btnRefeshPrinter" label="Cari Printer"  width="90px" />												
													</hbox>
												</row>
												<row>
													<label />		
													<button id="btnCetakKwitansiSekarang" label="Cetak Ulang Kwitansi Saat Ini" />
													<label />															
													<label />
													<label />															
												</row>												
												
												<row>
													<label />
													<button id="btnSave" label="Save dan Cetak Kwitansi Berikutnya"  	/>
												</row>												
											</rows>
										</grid>										
									</groupbox>									
								</panelchildren>
							</panel>
							
							<panel id="panelApproval" border="none" visible="false">
								<panelchildren>
									<groupbox mold="3d" closable="false">
										<caption image="/images/icons/view.gif" label="Approval Pembayaran Kwitansi" />
				
										<grid sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding-left:5px; padding-right:5px;">
											<columns>
												<column width="150px" />
												<column />
												<column width="50px" />
												<column width="150px" />
												<column />
											</columns>
											<rows>
												
												<row>
								                	<label value="Butuh Approval ?"/>
								                    <label id="label_butuhApproval"/>	
								                    <label />
						                    		<label value="Approved By"/>
						                    		<textbox id="txtb_ApprovedBy" value="@{controller.piutang.approvedBy}"
														readonly="true" maxlength="100" hflex="1"  />							                    				                    									                    									                    											                      
								                </row>
								                <row>
								                	<label value="Alasan butuh Approval"/>
								                    <textbox id="txtb_ReasonApproval" value="@{controller.piutang.reasonApproval}"
														readonly="true" maxlength="500" hflex="1" rows="4"  />
								                    <label />
						                    		<label value="Approved Remark"/>
						                    		<textbox id="txtb_ApprovedRemark" value="@{controller.piutang.approvedRemark}"
														readonly="true" maxlength="500" hflex="1" rows="4"  />						                    				                    									                    									                    											                      
								                </row>
								                <row>
								                	<label/>
								                	<label/>
								                    <label />
						                    		<label/>
						                    		<button id="btnApprovePiutang" visible="false" label="Confirm Approval"  	/>					                    				                    									                    									                    											                      
								                </row>																							
											</rows>
										</grid>										
									</groupbox>																	
								</panelchildren>
							</panel>
						</div>
					</vbox>
				</cell>
			</hbox>						
		</div>
	</window>
</zk>

