<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKategoriBarangList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowKategoriBarangList" apply="${kategoriBarangListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_kategoriBarangList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_KategoriBarangList" />
			</north>

			<center border="none">

				<listbox id="listBoxKategoriBarang"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.kategoriBarangs}"
					selectedItem="@{controller.selectedKategoriBarang}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_KategoriBarangList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_KategoriBarangList_Kode.label')}" sort="auto"
							width="30%" />
						<listheader id="listheader_KategoriBarangList_Deskripsi"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_KategoriBarangList_Deskripsi.label')}" sort="auto"
							width="30%" />						
						<listheader id="listheader_KategoriBarangList_LastUpdate"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.lastUpdate')}" sort="auto"
							width="20%" />
						<listheader id="listheader_KategoriBarangList_UpdatedBy"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.updatedBy')}" sort="auto"
							width="20%" />
					</listhead>

					<listitem self="@{each='kategoriBarang'}" value="@{kategoriBarang}"
						forward="onDoubleClick=onDoubleClickedKategoriBarangItem">

						<listcell label="@{kategoriBarang.kodeKategoriBarang}"
							style="padding-left: 5px" />
						<listcell label="@{kategoriBarang.deskripsiKategoriBarang}"
							style="padding-left: 5px" />						
						<listcell label="@{kategoriBarang.lastUpdate}"
							style="padding-left: 5px" />	
						<listcell label="@{kategoriBarang.updatedBy}"
							style="padding-left: 5px" />							
					</listitem>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>