<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPenjualanDetail" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowPenjualanDetail" apply="${penjualanDetailCtrl}" border="none" width="100%">

		<borderlayout id="borderlayout_PenjualanDetail">
			<center border="none" autoscroll="true">

				<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">

					<!-- Left CONTENT AREA -->
					<!-- simulates a columnLayout -->
					<cell width="100%">
						<vbox align="stretch" pack="stretch" width="100%">
							<div>

								<panel border="none">
									<panelchildren>

										<groupbox mold="3d" closable="false">
											<caption image="/images/icons/view.gif" label="${c:l('common.Details')}" />

											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column width="350px" />
													<column width="50px" />
													<column width="150px" />
													<column width="400px"/>
												</columns>
												<rows>
													<row>
														<label value="No Faktur" />															
														<textbox id="txtb_NoFaktur" value="@{controller.penjualan.noFaktur}"
															readonly="true" constraint="no empty" maxlength="50" width="250px" />
														<label />
														<label />
														<label />
														<label />
														<label />
														
															 
													</row>
													<row>
														<label value="Mandiri" />	
														<hbox>														
															<!-- <textbox id="txtb_Mandiri" value="@{controller.penjualan.mandiri}"
																readonly="true" maxlength="20" width="100px" /> -->
															<listbox id="lbox_Mandiri" mold="select"  disabled="true"
																multiple="false" rows="1" width="250px">															
															</listbox>														
														</hbox>
														<label />	
														<label value="Wilayah" />																													
														<hbox>
															<textbox id="txtb_KodeWilayah" value="@{controller.penjualan.wilayah.kodeWilayah}"
																readonly="true"  maxlength="50" width="100px" />
															<listbox id="lbox_Wilayah" mold="select" disabled="true"
																				multiple="false" rows="1"  width="150px" xmlns:w="client">
																	 <attribute w:name="doBlur_"><![CDATA[
															            function(evt) {
															                this.$doBlur_(evt);
															                if (this.$n().value == '') {
															                    zAu.wrongValue_(this, 'Please select.....');
															                } else {
															                    zAu.cmd0.clearWrongValue(this.uuid);
															                }
															            }
															        ]]></attribute>																											
															</listbox>
														</hbox>		
													</row>
													<row>
														<label 	value="Tanggal Penjualan" />
														<datebox id="txtb_TglPenjualan"	value="@{controller.penjualan.tglPenjualan}" 
															format="dd/MM/yyyy" disabled="true" width="150px" constraint="no empty"/>	
														<label />	
														<label id="label_Sales1" value="Sales 1" />
														<hbox>
															<textbox id="txtb_KodeSales1" value="@{controller.penjualan.sales1.kodeKaryawan}"
																readonly="true"  maxlength="50" width="100px" />
															<listbox id="lbox_Sales1" mold="select" disabled="true"
																	multiple="false" rows="1" width="150px" xmlns:w="client">
																	<attribute w:name="doBlur_"><![CDATA[
															            function(evt) {
															                this.$doBlur_(evt);
															                if (this.$n().value == '') {
															                    zAu.wrongValue_(this, 'Please select.....');
															                } else {
															                    zAu.cmd0.clearWrongValue(this.uuid);
															                }
															            }
															        ]]></attribute>															
															</listbox>		
														</hbox>		
																									
													</row>
													<row>
														<label 	value="Rencana Kirim" />															
														<datebox id="txtb_RencanaKirim"	value="@{controller.penjualan.rencanaKirim}" 
															format="dd/MM/yyyy" disabled="true" width="150px" constraint="no empty"/>				
														<label />	
														<label id="label_Sales2" value="Sales 2" />
														<hbox>
															<textbox id="txtb_KodeSales2" value="@{controller.penjualan.sales2.kodeKaryawan}"
																readonly="true"  maxlength="50" width="100px" />
															<listbox id="lbox_Sales2" mold="select" disabled="true"
																	multiple="false" rows="1" width="150px">															
															</listbox>
														</hbox>			
													</row>													
													<row visible="false">
														<label id="label_Pengirim" value="Pengirim" />
														<hbox visible="false">
															<textbox id="txtb_KodePengirim" value="@{controller.penjualan.pengirim.kodeKaryawan}"
																readonly="true"  maxlength="50" width="100px" />
															<listbox id="lbox_Pengirim" mold="select" disabled="true"
																	multiple="false" rows="1" width="150px" xmlns:w="client">
																	<attribute w:name="doBlur_"><![CDATA[
															            function(evt) {
															                this.$doBlur_(evt);
															                if (this.$n().value == '') {
															                    zAu.wrongValue_(this, 'Please select.....');
															                } else {
															                    zAu.cmd0.clearWrongValue(this.uuid);
															                }
															            }
															        ]]></attribute>															
															</listbox>
														</hbox>
														
														<label />
														<label />
														<label />
													</row>
													
													<row>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
													</row>
												</rows>
											</grid>
											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
									            <columns>
									                <column width="150px" />
													<column />
									            </columns>
									            <rows>
													<row>
														<label value="Nama Pelanggan" />															
														<textbox id="txtb_NamaPelanggan" value="@{controller.penjualan.namaPelanggan}"
															readonly="true" constraint="no empty" maxlength="100" width="300px" />
													</row>
													<row>
														<label value="Telepon Pelanggan" />															
														<textbox id="txtb_Telepon" value="@{controller.penjualan.telepon}"
															readonly="true" maxlength="100" width="300px" />
													</row>
													<row>
														<label	value="Alamat Pelanggan" />															
														<textbox id="txtb_Alamat" value="@{controller.penjualan.alamat}" 
															readonly="true" constraint="no empty" maxlength="500" width="600px" />
													</row>
													<row>
														<label	value="Kelurahan Kecamatan" />															
														<textbox id="txtb_Alamat2" value="@{controller.penjualan.alamat2}" 
															readonly="true" constraint="no empty" maxlength="40" width="600px"/>
													</row>	
										
													<row>
														<label	value="Kota" />															
														<textbox id="txtb_Alamat3" value="@{controller.penjualan.alamat3}" 
															readonly="true" constraint="no empty" maxlength="40" width="600px" />
													</row>	
											
													<row>
														<label value="Remark" />															
														<textbox id="txtb_Remark" value="@{controller.penjualan.remark}"
															readonly="true" maxlength="500" hflex="1" rows="1"  />
													</row>
													
													
													<row visible="false">
														<label value="Metode Pembayaran"/>
									            		<radiogroup id="radiogroup_MetodePembayaran" >
															<grid>
														        <rows>													            
														            <row>
														                 <radio id="radioStatusKredit" label="Kredit" radiogroup="radiogroup_MetodePembayaran" disabled="true"/>
														                 <radio id="radioStatusCash" label="Cash" radiogroup="radiogroup_MetodePembayaran" disabled="true"/>												               			 												               			
														            </row>													            
														        </rows>
														    </grid>
											      		</radiogroup>	
													</row>
													
													<row>
														<label value="Interval Kredit"/>									            													      		
														<combobox id="cmb_IntervalKredit" width="150px" disabled="true">										                    
										                        <comboitem label="1" value="1"/>
										                        <comboitem label="2" value="2"/>
										                        <comboitem label="3" value="3"/>
										                        <comboitem label="4" value="4"/>
										                        <comboitem label="5" value="5"/>
										                        <comboitem label="6" value="6"/>
										                        <comboitem label="7" value="7"/>
										                        <comboitem label="8" value="8"/>
										                        <comboitem label="9" value="9"/>
										                        <comboitem label="10" value="10"/>										                    
										                </combobox>
													</row>
													<row>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
													</row>
												</rows>
											</grid>
											
											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
									            <columns>
									                <column  width="100px"/>
									                <column />
									                <column />
									                <column />
									                <column />
									                <column />
									            </columns>
									           
									            <rows>
									            	 <row>									            	
														<label value ="Kode Barang" />
														<label value ="Pilih Barang" />
										            	<label value ="Nama Barang" />
										            	<label value ="qty" />
														<label value ="Harga" />
														<label/>														
									            	</row>	
									            	<row>									            	
														<textbox id="txtb_KodeBarang" readonly="true"  maxlength="50" width="100px" hflex="1" />
										            	<listbox id="lbox_Barang" mold="select" disabled="true"
																multiple="false" rows="1"  width="250px">															
														</listbox>
														<textbox id="txtb_NamaBarang" readonly="true" maxlength="50" hflex="1" rows="1"  />
														<intbox id="txtb_JumlahBarang" readonly="true" maxlength="50" hflex="1"/>
														<decimalbox id="txtb_HargaBarang" readonly="true" maxlength="50" format=",###.#" constraint="no negative" hflex="1" />
										            	<button id="btnNewBarang" disabled="true" label="Tambah Barang"  	/>
									            	</row>									            
									            </rows>
								            </grid>
											
											
											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
									            <columns>
									                <column />
									                
									            </columns>
									            <rows>
										            <row>
														<listbox id="listBoxPenjualanDetail"
															style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
															 vflex="true"
															 width="100%" height="100%" multiple="false">
															<listhead sizable="true">
																<listheader id="listheader_PenjualanDetailList_KodeBarang"
																	sclass="FDListBoxHeader1" 
																	sort="auto" width="20%"
																	label="Kode Barang" />
																<listheader id="listheader_PenjualanDetailList_NamaBarang"
																	sclass="FDListBoxHeader1" 
																	sort="auto" width="20%"
																	label="Nama Barang" />
																<listheader id="listheader_PenjualanDetailList_Jumlah"
																	sclass="FDListBoxHeader1" 
																	sort="auto" width="20%"
																	label="Jumlah" />
																<listheader id="listheader_PenjualanDetailList_Harga"
																	sclass="FDListBoxHeader1" 
																	sort="auto" width="20%"
																	label="Harga/Unit" />	
																<listheader id="listheader_PenjualanDetailList_Total"
																	sclass="FDListBoxHeader1" 
																	sort="auto" width="20%"
																	label="Sub Total" />																		
															</listhead>
										
															
															<listfoot>
																<listfooter>
																	<label  />
																</listfooter>
																<listfooter>
																	<label  />
																</listfooter>
																<listfooter>
																	<label  />
																</listfooter>
																<listfooter>
																	<label value="Total" />
																</listfooter>
																<listfooter>
																	<decimalbox id="label_Total" value="@{controller.penjualan.total}" readonly="true" format=",###.#" hflex="1" />	
																</listfooter>
															</listfoot>
														</listbox>
													</row>
									                
												</rows>
											</grid>
											
											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
									            <columns>
									                <column width="150px" />
													<column />
													<column width="50px" />
													<column width="150px" />
													<column />
									            </columns>
									            <rows>
										            <row>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
													</row>
									                <row>
									                    <label value="Pembayaran"/>
									                    <decimalbox id="txtb_DownPayment" value="@{controller.penjualan.downPayment}" readonly="true" format=",###.#" constraint="no negative" hflex="1" />								      		
														<label />
							                    		<label value="Tanggal Angsuran ke 2"/>
									            		<datebox id="txtb_TglAngsuran2"	value="@{controller.penjualan.tglAngsuran2}" 
															format="dd/MM/yyyy" disabled="true" width="150px"/>											      		
														<label />							                    									                    											                       
									                </row>
									                									              
									                <!-- <row>
									                	 <label value="Diskon"/>
									                    <decimalbox id="txtb_Diskon" value="@{controller.penjualan.diskon}" readonly="true" format=",###.#" constraint="no negative" hflex="1" />									                     
									                    <label />
									                    <label />
									                    <label />
									                    <label value="Diskon + DP"/>									                    
									                    <decimalbox id="label_DiskonDP" readonly="true" format=",###.#" hflex="1" />									                    				                    									                    									                    											                      
									                </row>
									                 -->

							                    	<row>
									                    <label value="Grand Total"/>
							                    		<decimalbox id="label_GrandTotal" value="@{controller.penjualan.grandTotal}" readonly="true" format=",###.#" hflex="1" />
										                <label />
										                <label value="Kredit Per Bulan"/>
									                    <decimalbox id="label_KreditPerBulan" value="@{controller.penjualan.kreditPerBulan}" readonly="true" format=",###.#" hflex="1" />                  											                       
									                </row>
							                    	<row>
									                	<label value="Status"/>
									                    <listbox id="lbox_Status" mold="select" disabled="true"
																multiple="false" rows="1" hflex="1" width="100px" xmlns:w="client">
																<attribute w:name="doBlur_"><![CDATA[
														            function(evt) {
														                this.$doBlur_(evt);
														                if (this.$n().value == '') {
														                    zAu.wrongValue_(this, 'Please select.....');
														                } else {
														                    zAu.cmd0.clearWrongValue(this.uuid);
														                }
														            }
														        ]]></attribute>															
														</listbox>	
									                    <label />
							                    		<label />
							                    		<label />							                    				                    									                    									                    											                      
									                </row>
									                <row>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
													</row>
									                <row>
									                	<label value="Butuh Approval ?"/>
									                    <label id="label_butuhApproval"/>	
									                    <label />
							                    		<label value="Approved By"/>
							                    		<textbox id="txtb_ApprovedBy" value="@{controller.penjualan.approvedBy}"
															readonly="true" maxlength="100" hflex="1"  />							                    				                    									                    									                    											                      
									                </row>
									                <row>
									                	<label value="Alasan butuh Approval"/>
									                    <textbox id="txtb_ReasonApproval" value="@{controller.penjualan.reasonApproval}"
															readonly="true" maxlength="500" hflex="1" rows="4"  />
									                    <label />
							                    		<label value="Approved Remark"/>
							                    		<textbox id="txtb_ApprovedRemark" value="@{controller.penjualan.approvedRemark}"
															readonly="true" maxlength="500" hflex="1" rows="4"  />						                    				                    									                    									                    											                      
									                </row>
									                <row>
									                	<label/>
									                	<label/>
									                    <label />
							                    		<label/>
							                    		<button id="btnApprovePenjualan" visible="false" label="Confirm Approval"  	/>					                    				                    									                    									                    											                      
									                </row>
												</rows>
											</grid>
											
										</groupbox>
									</panelchildren>
								</panel>

							</div>
						</vbox>
					</cell>
				</hbox>

			</center>
		</borderlayout>

	</window>
</zk>
