<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowPenjualanMain" apply="${penjualanMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">					
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">
						<space />
						<checkbox id="checkbox_PenjualanList_ShowAll"
							checked="true"
							label="${c:l('common.showAll')}" />
						<space />
						<vbox>
							<hbox>
								<label value="No Faktur" style="padding-right: 3px"/>
								<textbox id="tb_Search_No_Faktur" width="120px" />
							</hbox>
							<hbox>
								<label value="Kode Divisi" style="padding-right: 3px"/>
								<textbox id="tb_Search_Kode_Divisi" width="120px" />
							</hbox>					
						</vbox>
						<separator bar="true" orient="vertical" />
						<vbox>
							<hbox>
								<label value="Pelanggan" style="padding-right: 3px"/>
								<textbox id="tb_Search_Nama_Pelanggan" width="120px" />
							</hbox>
							<hbox>	
								<label value="Alamat" style="padding-right: 3px"/>
								<textbox id="tb_Search_Alamat" width="120px" />
							</hbox>						
						</vbox>
						<separator bar="true" orient="vertical" />						
						<vbox>
							<hbox>
								<label value="Tgl Awal" style="padding-right: 3px"/>
								<datebox id="tb_Search_Tgl_Penjualan_Awal" width="120px" format="dd/MM/yyyy"/>
							</hbox>
							<hbox>	
								<label value="Tgl Akhir" style="padding-right: 3px"/>
								<datebox id="tb_Search_Tgl_Penjualan_Akhir" width="120px" format="dd/MM/yyyy"/>
							</hbox>						
						</vbox>						
						
						<button id="button_PenjualanList_Search"
							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif"
							tooltiptext="Search" />												
					</hbox>
				</toolbar>
				
				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">			
					<button id="btnPrint" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrint.tooltiptext')}" />
					<separator bar="true" orient="vertical" />			
					<button id="btnFirst" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnFirst.tooltiptext')}" />
					<button id="btnPrevious" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrevious.tooltiptext')}" />
					<button id="btnNext" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNext.tooltiptext')}" />
					<button id="btnLast" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnLast.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="btnNew" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNew.tooltiptext')}" />
					<button id="btnEdit" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnEdit.tooltiptext')}" />
					<button id="btnDelete" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
					<button id="btnSave" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />					
				</toolbar>
			</hbox>
		</div>


		<tabbox id="tabbox_PenjualanMain">
			<tabs>
				<tab id="tabPenjualanList" label="${c:l('common.List')}"
					image="/images/icons/properties.gif" />
				<tab id="tabPenjualanDetail"
					label="${c:l('common.Details')}" image="/images/icons/table.gif" />
				<!-- <tab id="tabPenjualanUpload"
					label="Upload" image="/images/icons/properties.gif" /> -->
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabPanelPenjualanList" height="100%"
					style="border: none; padding: 0px; " />

				<!-- TabPanel DETAILS / DETAILS -->
				<tabpanel id="tabPanelPenjualanDetail" height="100%"
					style="border: none; padding: 0px; " />
					
				<!-- TabPanel UPLOAD FILE 
				<tabpanel id="tabPanelPenjualanUpload" height="100%"
					style="border: none; padding: 0px; " />-->
			</tabpanels>
		</tabbox>


	</window>
</zk>

