<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="penjualanListWindow" apply="${penjualanListCtrl}" border="none"
		width="100%">

		<panel id="panelPenjualanList"
			title="${c:l('panelPenjualanList.title')}" border="none">
			<panelchildren>

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<!-- <toolbarbutton id="btnHelp"
								image="/images/icons/light_16x16.gif"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" /> -->
							<toolbarbutton id="btnRefresh"
								image="/images/icons/refresh2_yellow_16x16.gif"
								tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
							<separator orient="vertical" />
						</toolbar>


						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;">
							<hbox id="hBoxSearch" align="center"
								style="padding: 2px">

								<label value="No Faktur" />
								<textbox id="tb_Search_No_Faktur" width="120px" />
								
								<separator bar="true" orient="vertical" />

								<label value="Nama Pelanggan" />
								<textbox id="tb_Search_Nama_Pelanggan" width="120px" />
								
								<separator bar="true" orient="vertical" />
								
								<label value="Alamat" />
								<textbox id="tb_Search_Alamat" width="120px" />
								<button
									id="button_PenjualanList_Search"
									sclass="oT_ButtonWithIcon" image="/images/icons/search.gif"									
									tooltiptext="Search" />
								<separator bar="true" orient="vertical" />
							</hbox>
						</toolbar>


						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="button_PenjualanList_NewPenjualan"
								sclass="oT_ButtonWithIcon"
								image="/images/icons/btn_new2_16x16.gif"
								tooltiptext="Penjualan Baru" />
						</toolbar>

					</hbox>
				</div>

				<paging id="paging_PenjualanList" />
				<listbox id="listBoxPenjualan"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_PenjualanList_NoFaktur"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="No Faktur" />
						<listheader id="listheader_PenjualanList_TglPenjualan"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Tgl Penjualan" />
						<listheader id="listheader_PenjualanList_MetodePembayaran"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Metode Pembayaran" />
						<listheader id="listheader_PenjualanList_Total"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Total" />						
						<listheader id="listheader_PenjualanList_Piutang"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Piutang" />
						<listheader id="listheader_PenjualanList_Status"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Status" />
						<listheader id="listheader_PenjualanList_NamaPelanggan"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Nama Pelanggan" />
						<listheader id="listheader_PenjualanList_Telepon"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Telepon" />
						<listheader id="listheader_PenjualanList_Sales1"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="Sales 1" />
						<listheader id="listheader_PenjualanList_Sales2"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="Sales 2" />
						<listheader id="listheader_PenjualanList_LastUpdate"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="${c:l('common.lastUpdate')}" />
						<listheader id="listheader_PenjualanList_UpdatedBy"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="${c:l('common.updatedBy')}" />
						
						
					</listhead>
				</listbox>

			</panelchildren>
		</panel>

	</window>
</zk>


<!-- 
	<style dynamic="true">
	.mybandbox .z-bandbox-img { background: transparent
	url(${c:encodeURL('~./zul/img/button/bandbtn.gif')})
	no-repeat 0 0; border: 1px solid #C0C0C0 ;
	vertical-align: top: cursor: pointer: width: 19px;
	height: 19px ;}
	</style>
-->