<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKaryawanDetail" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowKaryawanDetail" apply="${karyawanDetailCtrl}" border="none" width="100%">

		<borderlayout id="borderlayout_KaryawanDetail">
			<center border="none" autoscroll="true">

				<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">

					<!-- Left CONTENT AREA -->
					<!-- simulates a columnLayout -->
					<cell width="100%">
						<vbox align="stretch" pack="stretch" width="100%">
							<div>

								<panel border="none">
									<panelchildren>

										<groupbox mold="3d" closable="false">
											<caption image="/images/icons/view.gif" label="${c:l('common.Details')}" />

											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column />
												</columns>
												<rows>
													<row>
														<hbox>
															<label value="${c:l('label_KaryawanDialog_kodeKaryawan.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<textbox id="txtb_KodeKaryawan" value="@{controller.karyawan.kodeKaryawan}"
															readonly="true" constraint="no empty" maxlength="50" width="300px" />
													</row>
													<row>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
													</row>
													<row>
														<hbox>
															<label
																value="${c:l('label_KaryawanDialog_namaKaryawan.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<textbox id="txtb_NamaKaryawan"
															value="@{controller.karyawan.namaKaryawan}" readonly="true" constraint="no empty" maxlength="254"
															hflex="1" />
													</row>													
													<row>
														<hbox>
															<label
																value="${c:l('label_KaryawanDialog_tanggalLahir.value')}" />															
														</hbox>
														<datebox id="txtb_TanggalLahir"
															value="@{controller.karyawan.tanggalLahir}" format="dd/MM/yyyy" disabled="true" width="100px"
															hflex="1" />														
													</row>													
													<row>
														<hbox>
															<label
																value="${c:l('label_KaryawanDialog_telepon.value')}" />
														</hbox>
														<textbox id="txtb_Telepon"
															value="@{controller.karyawan.telepon}" readonly="true" maxlength="50" width="200px"
															hflex="1" />
													</row>													
													<row>
														<hbox>
															<label
																value="${c:l('label_KaryawanDialog_handphone.value')}" />
														</hbox>
														<textbox id="txtb_Handphone"
															value="@{controller.karyawan.handphone}" readonly="true" maxlength="50" width="200px"
															hflex="1" />
													</row>													
													<row>
														<hbox>
															<label
																value="${c:l('label_KaryawanDialog_email.value')}" />															
														</hbox>
														<textbox id="txtb_Email"
															value="@{controller.karyawan.email}" readonly="true" maxlength="100" width="200px"
															hflex="1" />
													</row>													
													<row>
														<hbox>
															<label
																value="${c:l('label_KaryawanDialog_alamat.value')}" />															
														</hbox>
														<textbox id="txtb_Alamat"
															value="@{controller.karyawan.alamat}" readonly="true" maxlength="500"
															hflex="1" rows="4" />
													</row>													
													<row>
														<hbox>
															<label
																value="${c:l('label_KaryawanDialog_jobType.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<listbox id="lbox_JobType" mold="select" disabled="true" 
																			multiple="false" rows="1" hflex="1" width="100px" xmlns:w="client">
																 <attribute w:name="doBlur_"><![CDATA[
														            function(evt) {
														                this.$doBlur_(evt);
														                if (this.$n().value == '') {
														                    zAu.wrongValue_(this, 'Please select.....');
														                } else {
														                    zAu.cmd0.clearWrongValue(this.uuid);
														                }
														            }
														        ]]></attribute>															
														</listbox>
													</row>
													<row>
														<hbox>
															<label id="label_SupervisorDivisi"
																value="${c:l('label_KaryawanDialog_supervisorDivisi.value')}" />
														</hbox>
														<listbox id="lbox_SupervisorDivisi" mold="select" disabled="true"
																			multiple="false" rows="1" hflex="1" width="100px">															
														</listbox>
													</row>												
													
												</rows>
											</grid>
										</groupbox>
									</panelchildren>
								</panel>

							</div>
						</vbox>
					</cell>
				</hbox>

			</center>
		</borderlayout>

	</window>
</zk>
