<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowKaryawanMain" apply="${karyawanMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">					
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">
						<space />
						<checkbox id="checkbox_KaryawanList_ShowAll"
							checked="true"
							label="${c:l('common.showAll')}" />
						<space />

						<label value="${c:l('label_KaryawanList_Name')}"
							style="padding-right: 3px" />
						<textbox id="txtb_Karyawan_Name" width="100px" />
						<button id="button_KaryawanList_SearchName"
							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif"
							tooltiptext="${c:l('button_KaryawanList_SearchName.tooltiptext')}" />	
							
						<label value="${c:l('label_KaryawanList_Ktp')}"
							style="padding-right: 3px" />
						<textbox id="txtb_Karyawan_Ktp" width="100px" />
						<button id="button_KaryawanList_SearchKtp"
							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif"
							tooltiptext="${c:l('button_KaryawanList_SearchKtp.tooltiptext')}" />												
					</hbox>
				</toolbar>
				
				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">					
					<button id="btnFirst" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnFirst.tooltiptext')}" />
					<button id="btnPrevious" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrevious.tooltiptext')}" />
					<button id="btnNext" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNext.tooltiptext')}" />
					<button id="btnLast" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnLast.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="btnNew" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNew.tooltiptext')}" />
					<button id="btnEdit" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnEdit.tooltiptext')}" />
					<button id="btnDelete" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
					<button id="btnSave" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnSave.tooltiptext')}" />
					<button id="btnCancel" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnCancel.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>


		<tabbox id="tabbox_KaryawanMain">
			<tabs>
				<tab id="tabKaryawanList" label="${c:l('common.List')}"
					image="/images/icons/properties.gif" />
				<tab id="tabKaryawanDetail"
					label="${c:l('common.Details')}" image="/images/icons/table.gif" />
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabPanelKaryawanList" height="100%"
					style="border: none; padding: 0px; " />

				<!-- TabPanel DETAILS / DETAILS -->
				<tabpanel id="tabPanelKaryawanDetail" height="100%"
					style="border: none; padding: 0px; " />
			</tabpanels>
		</tabbox>


	</window>
</zk>

