<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowReportPiutangMain" apply="${reportPiutangMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				<cell width="100%">
					<vbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">
						<div>
							<panel border="none">
								<panelchildren>
									<groupbox mold="3d" closable="false">
										<caption image="/images/icons/view.gif" label="Laporan Piutang Kwitansi" />
				
										<grid sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding-left:5px; padding-right:5px;">
											<columns>
												<column width="250px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="Divisi" />
													<listbox id="lbox_Divisi" mold="select"
															multiple="false" rows="1" width="250px">															
													</listbox>	
												</row>
												<row>
									                <label value="Tanggal" />
													<radiogroup id="radiogroup_Tanggal" >
														<grid>
													        <rows>													            
													            <row>
													                 <radio id="radioTglJatuhTempo" label="TANGGAL JATUH TEMPO" radiogroup="radiogroup_Tanggal" selected="true"/>
											               			 <radio id="radioTglPembayaran" label="TANGGAL PEMBAYARAN" radiogroup="radiogroup_Tanggal"/>												               			 
													            </row>													            
													        </rows>
													    </grid>
										      		</radiogroup>	
									            </row>
												<row>
													<label value="Tanggal Awal" />
													<datebox id="txtb_tanggalAwal"
															format="dd/MM/yyyy" width="150px" constraint="no empty"/>
												</row>
												<row>
													<label value="Tanggal Akhir" />
													<datebox id="txtb_tanggalAkhir" 
															format="dd/MM/yyyy" width="150px" constraint="no empty"/>
												</row>												
												<row>
													<label />
													<button id="btnView" label="Lihat Laporan"  	/>
												</row>
												
											</rows>
										</grid>
										
									</groupbox>
									
								</panelchildren>
							</panel>
						</div>
					</vbox>
				</cell>
			</hbox>						
		</div>
	</window>
</zk>

