<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowCetakPenjualanMain" apply="${cetakPenjualanMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				<cell width="100%">
					<vbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">
						<div>
							<panel border="none">
								<panelchildren>
									<groupbox mold="3d" closable="false">
										<caption image="/images/icons/view.gif" label="Cetak Penjualan" />
				
										<grid sclass="GridLayoutNoBorder" fixedLayout="true"
											style="border:0px; padding-left:5px; padding-right:5px;">
											<columns>
												<column width="350px" />
												<column />
											</columns>
											<rows>
												<row>
													<label value="Divisi" />
													<hbox>
														
														<textbox id="txtb_KodeDivisi" 
															  maxlength="50" width="100px" />
														
														<listbox id="lbox_Divisi" mold="select"
															multiple="false" rows="1" width="250px" disabled="true">															
														</listbox>	
														<button id="btnReset" label="Reset"  width="100px" 	/>
												
													</hbox>
													
													
												</row>
												<row>
													<label value="No Faktur Awal (Full No Faktur)" />
													<textbox id="txtb_NoFakturAwal"
															width="150px" constraint="no empty" maxlength="50"/>
												</row>
												<row>
													<label value="No Faktur Akhir (Full No Faktur)" />
													<textbox id="txtb_NoFakturAkhir" 
															width="150px" constraint="no empty" maxlength="50"/>
												</row>
												<row>
													<label value="Pilih Printer Dot Matrix" />
													<hbox>
														
														<listbox id="lbox_Printer" mold="select"
															multiple="false" rows="1" width="250px">															
														</listbox>	
														<button id="btnRefeshPrinter" label="Cari Printer"  width="100px" 	/>
												
													</hbox>
												</row>
												<row>
													<label />
													<button id="btnCetakFaktur" label="Cetak Faktur"  	/>
												</row>
												<row>
													<label />
													<button id="btnCetakKuitansiA2" label="Cetak Kwitansi A2"  	/>
												</row>
												
											</rows>
										</grid>
										
									</groupbox>
									
									
								</panelchildren>
							</panel>
						</div>
					</vbox>
				</cell>
			</hbox>						
		</div>
	</window>
</zk>

