<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowApprovalPiutangList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowApprovalPiutangList" apply="${approvalPiutangListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_approvalPiutangList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_ApprovalPiutangList" />
			</north>

			<center border="none">

				<listbox id="listBoxApprovalPiutang"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.piutangs}"
					selectedItem="@{controller.selectedPiutang}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_PiutangList_NoFaktur"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="No Faktur" />
						<listheader id="listheader_PiutangList_NoKuitansi"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="No Piutang" />
						<listheader id="listheader_PiutangList_PembayaranKe"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="Ke-" />
						<listheader id="listheader_PiutangList_TglPembayaran"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Tgl Pembayaran" />						
						<listheader id="listheader_PiutangList_Status"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Status" />
						<listheader id="listheader_PiutangList_NilaiTagihan"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Nilai Tagihan" />
						<listheader id="listheader_PiutangList_Pembayaran"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Pembayaran" />
						<listheader id="listheader_PiutangList_TglJatuhTempo"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Tgl Jatuh Tempo" />
						<listheader id="listheader_PiutangList_Kolektor"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="Kolektor" />						
						<listheader id="listheader_PiutangList_LastUpdate"
							sclass="FDListBoxHeader1" 
							sort="auto" width="10%"
							label="${c:l('common.lastUpdate')}" />
						<listheader id="listheader_PiutangList_UpdatedBy"
							sclass="FDListBoxHeader1" 
							sort="auto" width="5%"
							label="${c:l('common.updatedBy')}" />												
					</listhead>

					<listitem self="@{each='piutang'}" value="@{piutang}"
						forward="onDoubleClick=onDoubleClickedPiutangItem">

						<listcell label="@{piutang.penjualan.noFaktur}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.noKuitansi}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.pembayaranKe}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.tglPembayaran}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.status.deskripsiStatus}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.nilaiTagihan}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.pembayaran}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.tglJatuhTempo}"
							style="padding-left: 5px" />
						<listcell label="@{piutang.kolektor.namaPanggilan}"
							style="padding-left: 5px" />																		
						<listcell label="@{piutang.lastUpdate}"
							style="padding-left: 5px" />	
						<listcell label="@{piutang.updatedBy}"
							style="padding-left: 5px" />							
					</listitem>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>