<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowStatusList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowStatusList" apply="${statusListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_statusList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_StatusList" />
			</north>

			<center border="none">

				<listbox id="listBoxStatus"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.statuss}"
					selectedItem="@{controller.selectedStatus}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_StatusList_Deskripsi"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_StatusList_Deskripsi.label')}" sort="auto"
							width="40%" />
						<listheader id="listheader_StatusList_LastUpdate"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.lastUpdate')}" sort="auto"
							width="30%" />
						<listheader id="listheader_StatusList_UpdatedBy"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.updatedBy')}" sort="auto"
							width="30%" />
					</listhead>

					<listitem self="@{each='status'}" value="@{status}"
						forward="onDoubleClick=onDoubleClickedStatusItem">

						<listcell label="@{status.deskripsiStatus}"
							style="padding-left: 5px" />
						<listcell label="@{status.lastUpdate}"
							style="padding-left: 5px" />	
						<listcell label="@{status.updatedBy}"
							style="padding-left: 5px" />							
					</listitem>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>