<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowStatusDetail" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowStatusDetail" apply="${statusDetailCtrl}" border="none" width="100%">

		<borderlayout id="borderlayout_StatusDetail">
			<center border="none" autoscroll="true">

				<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">

					<!-- Left CONTENT AREA -->
					<!-- simulates a columnLayout -->
					<cell width="100%">
						<vbox align="stretch" pack="stretch" width="100%">
							<div>

								<panel border="none">
									<panelchildren>

										<groupbox mold="3d" closable="false">
											<caption image="/images/icons/view.gif" label="${c:l('common.Details')}" />

											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column />
												</columns>
												<rows>
													<row>
														<hbox>
															<label value="${c:l('label_StatusDialog_kodeStatus.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<textbox id="txtb_KodeStatus" value="@{controller.status.kodeStatus}"
															readonly="true" constraint="no empty" maxlength="50" width="300px" />
													</row>
													<row>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
													</row>
													<row>
														<hbox>
															<label
																value="${c:l('label_StatusDialog_deskripsiStatus.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<textbox id="txtb_DeskripsiStatus"
															value="@{controller.status.deskripsiStatus}" readonly="true" constraint="no empty" maxlength="254"
															hflex="1" />
													</row>													
													<row>
														<label value="${c:l('label_StatusDialog_statusType.value')}" />
														<radiogroup id="radiogroup_StatusType" >
															<grid>
														        <rows>													            
														            <row>
														                 <radio id="radioStatusTypeBatal" label="Batal" radiogroup="radiogroup_StatusType" disabled="true"/>												               			 												               			
														            </row>
														            <row>
														           		 <radio id="radioStatusTypeLunas" label="Lunas" radiogroup="radiogroup_StatusType" disabled="true"/>
														            </row>								
														            <row>
														           		 <radio id="radioStatusTypeTarikBarang" label="Tarik Barang" radiogroup="radiogroup_StatusType" disabled="true"/>
														            </row>
														            <row>
														           		 <radio id="radioStatusTypeKosong" label="Kosong" radiogroup="radiogroup_StatusType" disabled="true"/>
														            </row>														            					           
														        </rows>
														    </grid>
											      		</radiogroup>											      		
													</row>
												</rows>
											</grid>
										</groupbox>
									</panelchildren>
								</panel>

							</div>
						</vbox>
					</cell>
				</hbox>

			</center>
		</borderlayout>

	</window>
</zk>
