<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowBarangList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowBarangList" apply="${barangListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_barangList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_BarangList" />
			</north>

			<center border="none">

				<listbox id="listBoxBarang"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.barangs}"
					selectedItem="@{controller.selectedBarang}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_BarangList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_BarangList_Kode.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_BarangList_Nama"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_BarangList_Nama.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_BarangList_Wilayah"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_BarangList_Wilayah.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_BarangList_LastUpdate"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.lastUpdate')}" sort="auto"
							width="20%" />
						<listheader id="listheader_BarangList_UpdatedBy"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('common.updatedBy')}" sort="auto"
							width="20%" />
					</listhead>

					<listitem self="@{each='barang'}" value="@{barang}"
						forward="onDoubleClick=onDoubleClickedBarangItem">

						<listcell label="@{barang.kodeBarang}"
							style="padding-left: 5px" />
						<listcell label="@{barang.namaBarang}"
							style="padding-left: 5px" />
						<listcell label="@{barang.wilayah.namaWilayah}"
							style="padding-left: 5px" />
						<listcell label="@{barang.lastUpdate}"
							style="padding-left: 5px" />	
						<listcell label="@{barang.updatedBy}"
							style="padding-left: 5px" />							
					</listitem>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>