<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowBarangDetail" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowBarangDetail" apply="${barangDetailCtrl}" border="none" width="100%">

		<borderlayout id="borderlayout_BarangDetail">
			<center border="none" autoscroll="true">

				<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">

					<!-- Left CONTENT AREA -->
					<!-- simulates a columnLayout -->
					<cell width="100%">
						<vbox align="stretch" pack="stretch" width="100%">
							<div>

								<panel border="none">
									<panelchildren>

										<groupbox mold="3d" closable="false">
											<caption image="/images/icons/view.gif" label="${c:l('common.Details')}" />

											<grid sclass="GridLayoutNoBorder" fixedLayout="true"
												style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column />
												</columns>
												<rows>
													<row>
														<hbox>
															<label value="${c:l('label_BarangDialog_kodeBarang.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<textbox id="txtb_KodeBarang" value="@{controller.barang.kodeBarang}"
															readonly="true" constraint="no empty" maxlength="50" width="300px" />
													</row>
													<row>
														<separator bar="true"></separator>
														<separator bar="true"></separator>
													</row>
													<row>
														<hbox>
															<label
																value="${c:l('label_BarangDialog_namaBarang.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<textbox id="txtb_NamaBarang"
															value="@{controller.barang.namaBarang}" readonly="true" constraint="no empty" maxlength="254"
															hflex="1" />
													</row>													
													<row>
														<hbox>
															<label
																value="${c:l('label_BarangDialog_wilayah.value')}" />
															<label value="*" style="color:red;font-size:10px" />
														</hbox>
														<listbox id="lbox_Wilayah" mold="select" disabled="true"
																			multiple="false" rows="1" hflex="1"  xmlns:w="client">
																 <attribute w:name="doBlur_"><![CDATA[
														            function(evt) {
														                this.$doBlur_(evt);
														                if (this.$n().value == '') {
														                    zAu.wrongValue_(this, 'Please select.....');
														                } else {
														                    zAu.cmd0.clearWrongValue(this.uuid);
														                }
														            }
														        ]]></attribute>												
															
														</listbox>
													</row>
													
													<row>
														<label value="${c:l('label_BarangDialog_divisiOpr.value')}" />
														<decimalbox id="txtb_DivisiOpr" value="@{controller.barang.divisiOpr}" readonly="true" format=",###.#" constraint="no negative" width="100px" hflex="1" />									      		
													</row>
													<row>
														<label value="${c:l('label_BarangDialog_divisiOr.value')}" />
														<decimalbox id="txtb_DivisiOr" value="@{controller.barang.divisiOr}" readonly="true" format=",###.#" constraint="no negative" width="100px" hflex="1" />									      		
													</row>	
													
													
												</rows>
											</grid>
										</groupbox>
									</panelchildren>
								</panel>

							</div>
						</vbox>
					</cell>
				</hbox>

			</center>
		</borderlayout>

	</window>
</zk>
